# jslint-test-fixture

./: README  pom.xml
src/main/js/: lib.js  main.js
